# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

#Fabric api
fabric_version=0.55.1+1.19

# Mod Properties
	mod_version = 1.1.1-1.19
	maven_group = net.mantori
	archives_base_name = mantori

